# crypto-dashboard-app

./: README.md
backend/CryptoDashboard/: CryptoDashboard.slnx
backend/CryptoDashboard/CryptoDashboard.Api/: CryptoDashboard.Api.csproj  CryptoDashboard.Api.http  Program.cs  appsettings.json
backend/CryptoDashboard/CryptoDashboard.Api/Configurations/: BinanceOptions.cs  CoinGeckoOptions.cs  HttpClientNames.cs  MediatROptions.cs
backend/CryptoDashboard/CryptoDashboard.Api/Extensions/: MinimalApiExtensions.cs
backend/CryptoDashboard/CryptoDashboard.Api/Features/CoinList/: CoinListEndpoints.cs  CoinListQuery.cs  CoinListQueryHandler.cs  CoinListResponse.cs
backend/CryptoDashboard/CryptoDashboard.Api/Integrations/Binance/: BinanceClient.cs
backend/CryptoDashboard/CryptoDashboard.Api/Integrations/Binance/Dtos/: BinanceTickerMessage.cs
backend/CryptoDashboard/CryptoDashboard.Api/Integrations/CoinGecko/: CoinGeckoClient.cs
backend/CryptoDashboard/CryptoDashboard.Api/Integrations/CoinGecko/Dtos/: CoinWithSparklineDto.cs  SparklineDto.cs
backend/CryptoDashboard/CryptoDashboard.Api/Interfaces/: IEndpointDefinition.cs
backend/CryptoDashboard/CryptoDashboard.Api/Models/: BinanceOptions.cs  BinanceTickerMessage.cs
backend/CryptoDashboard/CryptoDashboard.Api/Properties/: launchSettings.json
backend/CryptoDashboard/CryptoDashboard.Api/Services/: BinanceWorkerService.cs
backend/CryptoDashboard/CryptoDashboard.DbUp/: CryptoDashboard.DbUp.csproj  Program.cs
backend/CryptoDashboard/CryptoDashboard.DbUp/Scripts/Create/: 20260316_00_CreatePriceHistoryTable.sql
backend/CryptoDashboard/CryptoDashboard.Infrastructure/: CryptoDashboard.Infrastructure.csproj
backend/CryptoDashboard/CryptoDashboard.Infrastructure/Context/: CryptoDashboardContext.cs
backend/CryptoDashboard/CryptoDashboard.Infrastructure/Models/: PriceHistory.cs
backend/CryptoDashboard/CryptoDashboard.Tests/: UnitTest1.cs
frontend/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/lib/components/header/: header.svelte
frontend/src/routes/: +layout.svelte  +page.ts  layout.css
